<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMeteoStat\DevMeteoStat.csproj" />
    <ProjectReference Include="..\OpenWeatherAPI\OpenWeatherAPI.csproj" />
    <ProjectReference Include="..\PositionStackAPI\PositionStackAPI.csproj" />
    <ProjectReference Include="..\SmartIrrigationModels\SmartIrrigationModels.csproj" />
  </ItemGroup>

</Project>
