<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartIrrigation.Application\SmartIrrigation.Application.csproj" />
    <ProjectReference Include="..\SmartIrrigation.Domain\SmartIrrigation.Domain.csproj" />
  </ItemGroup>


</Project>
