<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartIrrigation.Abstractions.Relational\SmartIrrigation.Abstractions.Relational.csproj" />
    <ProjectReference Include="..\SmartIrrigation.Application\SmartIrrigation.Application.csproj" />
    <ProjectReference Include="..\SmartIrrigation.Domain\SmartIrrigation.Domain.csproj" />
    <ProjectReference Include="..\SmartIrrigationModels\SmartIrrigationModels.csproj" />
  </ItemGroup>


</Project>
