# SmartIrrigationBackend

./: SmartIrrigationBackend.sln
Assets/: CONCELHOS.csv  CreateCounties.sql  CreateDistrict.sql  CreateHistEvaporation.sql  CreateLocation.sql  CreateNode.sql  CreateRead.sql  CreateSensor.sql  CreateStation.sql  Create_table.sql  DistritosConcelhosFreguesias_CAOP2013_Populacao_Censos2011.xls
Assets/DistrictsAndCountiesImports/: DistrictsAndCountiesImports.sln
Assets/DistrictsAndCountiesImports/DistrictsAndCountiesImports/: DistrictsAndCountiesImports.database  DistrictsAndCountiesImports.dtproj  Package.dtsx
Automatic Service/: AppSettings.json  Automatic Service.csproj  Program.cs
Automatic Service/Services/: ConsumeEventSync.cs  DatetimeService.cs  EmailSevice.cs  MathService.cs  MetricsComparisonLogicService.cs  TaskScheduler.cs
DevMeteoStat/: Class1.cs  DevMeteoStat.csproj  appsentings.json  appsettings.json
DevMeteoStat/Configuration/: Config.cs
DevMeteoStat/PointData/: IPointData.cs  PointData.cs
DevMeteoStat/WeatherStationsData/: IWeatherStationsData.cs  WeatherStationsData.cs
IpmaAPI/: IIpmaDataRequisitions.cs  IpmaAPI.csproj  IpmaDataRequisitions.cs
OpenWeatherAPI/: IWeatherForecastData.cs  WeatherForecastData.cs
OpenWeatherMapAPI/: IWeatherForecastData.cs  WeatherForecastData.cs
PositionStackAPI/: PositionStackAPI.csproj
PositionStackAPI/ForwardGeocoding/: ForwardGeocodingService.cs  IForwardGeocodingService.cs
PositionStackAPI/ReverseGeocoding/: IReverseGeocoding.cs  ReverseGeocoding.cs
Repository/: Class1.cs
Scripts/: PovoarErros.sql
SmartIrrigation.Abstractions.Relational/: Class1.cs  SmartIrrigation.Abstractions.Relational.csproj  appsettings.json
SmartIrrigation.Abstractions.Relational/Configuration/: ConfigRelational.cs  IConfigRelational.cs
SmartIrrigation.Abstractions.Relational/Creates/: EvaporationRepository.cs  IEvaporationRepository.cs  ILocationRepository.cs  INodeRepository.cs  IReadHourlyRepository.cs  ISensorRepository.cs  IWeatherStationRepository.cs  LocationRepository.cs  NodeRepository.cs  ReadHourlyRepository.cs  SensorRepository.cs  WeatherStationRepository.cs
SmartIrrigation.Abstractions.Relational/Reads/: IReadCountiesInformation.cs  IReadDistrictInformation.cs  IReadNodeInformation.cs  IReadStationInformation.cs  ReadCountiesInformation.cs  ReadDistrictInformation.cs  ReadNodeInformation.cs  ReadStationInformation.cs
SmartIrrigation.Application/: Class1.cs  IWeatherForecastApplication.cs  SmartIrrigation.Application.csproj  WeatherForecastApplication.cs
SmartIrrigation.Application/BasicCRUD/Counties/: CountiesApplication.cs  ICountiesApplication.cs
SmartIrrigation.Application/BasicCRUD/Districts/: DistrictApplication.cs  IDistrictApplication.cs
SmartIrrigation.Application/BasicCRUD/Location/: ILocationApplication.cs  LocationApplication.cs
SmartIrrigation.Application/Geocoding/: GeocodingApplication.cs  IGeocodingApplication.cs
SmartIrrigation.Application/Node/: INodeApplication.cs  NodeApplication.cs
SmartIrrigation.Application/Sensor/: ISensorApplication.cs  SensorApplication.cs
SmartIrrigation.Application/WeatherForecast/: IWeatherForecastApplication.cs  WeatherForecastApplication.cs
SmartIrrigation.Application/WeatherHistory/: IWeatherHistoryApplication.cs  WeatherHistoryApplication.cs
SmartIrrigation.Application/WeatherStation/: IWeatherStationApplication.cs  WeatherStationApplication.cs
SmartIrrigation.Domain/: Class1.cs  SmartIrrigation.Domain.csproj
SmartIrrigation.Domain/BasicCRUD/Counties/: CountiesDomain.cs  ICountiesDomain.cs
SmartIrrigation.Domain/BasicCRUD/District/: DistrictDomain.cs  IDistrictDomain.cs
SmartIrrigation.Domain/BasicCRUD/Location/: ILocationDomain.cs  LocationDomain.cs
SmartIrrigation.Domain/Geocoding/: GeocodingDomain.cs  IGeocodingDomain.cs
SmartIrrigation.Domain/Node/: INodeDomain.cs  NodeDomain.cs
SmartIrrigation.Domain/Sensor/: ISensorDomain.cs  SensorDomain.cs
SmartIrrigation.Domain/WeatherForecast/: IWeatherForecastDomain.cs  WeatherForecastDomain.cs
SmartIrrigation.Domain/WeatherHistory/: IWeatherHistoryDomain.cs  WeatherHistoryDomain.cs
SmartIrrigation.Domain/WeatherStation/: IWeatherStationDomain.cs  WeatherStationDomain.cs
SmartIrrigation.Infrastructure/: Class1.cs
SmartIrrigationBackend/: Program.cs  SmartIrrigationBackend.csproj  Startup.cs  WeatherForecast.cs
SmartIrrigationBackend/Controllers/: CountyController.cs  DistrictController.cs  GeocodingController.cs  LocationController.cs  NodeController.cs  SensorController.cs  WeatherForecastController.cs  WeatherHistoryController.cs  WeatherStationController.cs
SmartIrrigationBackend/Models/: FindStationModel.cs
SmartIrrigationBackend/Properties/: launchSettings.json
SmartIrrigationCommandsRepository/: CommandRepository.cs
SmartIrrigationConfigurationService/: Config.cs  IConfig.cs  SmartIrrigationConfigurationService.csproj  appsettings.json
SmartIrrigationModels/Models/: AddNewNodeQueryParams.cs  DashboardNodeData.cs  FindNearbyStationModel.cs  FindStationModel.cs  NearbyWeatherStationModel.cs  RootGeocodingDataModel.cs  RootWeatherDataModel.cs  RootWeatherForecast.cs  RootWeatherStationModel.cs  WeatherStationModel.cs  WeatherStationWithParamsModel.cs
SmartIrrigationModels/Models/DTOS/: County.cs  District.cs  Hist_Evaporation.cs  Location.cs  Node.cs  Read.cs  Read_Hourly.cs  Sensor.cs  Station.cs
SmartIrrigationModels/Models/Geocoding/: GeocodingAddressModelQueryParams.cs  GeocodingAddressResponseModel.cs
SmartIrrigationModels/Models/NearByStation/: FindNearbyStationModel.cs  NearbyWeatherStationModel.cs
SmartIrrigationModels/Models/WeatherData/: ClimateNormalsDataModel.cs  ClimateNormalsOfAPointDataModel.cs  DailyDataModel.cs  DailyDataOfAPointQueryParams.cs  DailyDataOfStationQueryParams.cs  HourlyDataModel.cs  HourlyDataOfAPointQueryParams.cs  HourlyDataOfStationQueryParams.cs  WeatherModel.cs
SmartIrrigationModels/Models/WeatherForecast/: Daily.cs  Feels_Like.cs  Temperature.cs  Weather.cs
(+3 files in other folders)
